[buildout]
develop = .
extensions = mr.developer
parts =
    omelette
    script
eggs =
    opensesame

[versions]
setuptools = 27.2.0
zc.buildout =

[omelette]
recipe = collective.recipe.omelette
unzip = true
eggs = 
    ${buildout:eggs}

[script]
recipe = zc.recipe.egg
eggs = 
    opensesame
