[buildout]
develop = .
extensions = mr.developer
extends = versions.cfg
parts =
    omelette
    script
eggs =
    opensesame
show-picked-versions = true
update-versions-file = versions.cfg


[versions]
setuptools = 27.2.0
zc.buildout =

[omelette]
recipe = collective.recipe.omelette
unzip = true
eggs = 
    ${buildout:eggs}

[script]
recipe = zc.recipe.egg
eggs = 
    opensesame
